<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="pypi" module="Keras" revision="2.0.6" />
  <configurations>
    <conf name="default" description="auto generated configuration for default" />
    <conf name="tests" description="auto generated configuration for tests" extends="default" />
    <conf name="h5py" description="auto generated configuration for h5py" extends="default" />
    <conf name="visualize" description="auto generated configuration for visualize" extends="default" />
    <conf name="source" description="auto generated configuration for source" extends="default" />
  </configurations>
  <publications>
    <artifact name="Keras" ext="tar.gz" conf="default" type="tar.gz" />
  </publications>
  <dependencies defaultconfmapping="*-&gt;default">
    <dependency org="pypi" name="Theano" rev="0.9.0" conf="default" />
    <dependency org="pypi" name="PyYAML" rev="3.12" conf="default" />
    <dependency org="pypi" name="six" rev="1.10.0" conf="default" />
    <dependency org="pypi" name="h5py" rev="2.7.0" conf="h5py" />
    <dependency org="pypi" name="pytest" rev="3.1.3" conf="tests" />
    <dependency org="pypi" name="pytest-pep8" rev="1.0.6" conf="tests" />
    <dependency org="pypi" name="pytest-xdist" rev="1.18.1" conf="tests" />
    <dependency org="pypi" name="pytest-cov" rev="2.5.1" conf="tests" />
    <dependency org="pypi" name="pydot-ng" rev="1.0.0" conf="visualize" />
  </dependencies>
</ivy-module>