<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="pypi" module="Theano" revision="0.9.0" />
  <configurations>
    <conf name="default" description="auto generated configuration for default" />
    <conf name="test" description="auto generated configuration for test" extends="default" />
    <conf name="doc" description="auto generated configuration for doc" extends="default" />
    <conf name="source" description="auto generated configuration for source" extends="default" />
  </configurations>
  <publications>
    <artifact name="Theano" ext="tar.gz" conf="default" type="tar.gz" />
  </publications>
  <dependencies defaultconfmapping="*-&gt;default">
    <dependency org="pypi" name="numpy" rev="1.13.0" conf="default" />
    <dependency org="pypi" name="scipy" rev="0.19.0" conf="default" />
    <dependency org="pypi" name="six" rev="1.10.0" conf="default" />
    <dependency org="pypi" name="Sphinx" rev="0.5.1" conf="doc" />
    <dependency org="pypi" name="Pygments" rev="2.2.0" conf="doc" />
    <dependency org="pypi" name="nose" rev="1.3.0" conf="test" />
    <dependency org="pypi" name="nose-parameterized" rev="0.5.0" conf="test" />
    <dependency org="pypi" name="flake8" rev="0.1" conf="test" />
  </dependencies>
</ivy-module>