<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="pypi" module="Jinja" revision="1.1" />
  <configurations>
    <conf name="default" description="auto generated configuration for default" />
    <conf name="plugin" description="auto generated configuration for plugin" extends="default" />
    <conf name="source" description="auto generated configuration for source" extends="default" />
  </configurations>
  <publications>
    <artifact name="Jinja" ext="tar.gz" conf="default" type="tar.gz" />
  </publications>
  <dependencies defaultconfmapping="*-&gt;default">
    <dependency org="pypi" name="setuptools" rev="0.6c1" conf="plugin" />
  </dependencies>
</ivy-module>