<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="pypi" module="numpy" revision="1.13.1" />
  <configurations>
    <conf name="default" description="auto generated configuration for default" />
    <conf name="source" description="auto generated configuration for source" extends="default" />
  </configurations>
  <publications>
    <artifact name="numpy" ext="zip" conf="default" type="zip" />
  </publications>
  <dependencies defaultconfmapping="*-&gt;default" />
</ivy-module>